/*!
Template :	ICO Crypto @by Softnio
Preset   :	Default
Version	 :	1.1.2
Updated	 :	03.20.2018
*/
h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary { color: #657E38; }
h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary { color: #46bdf4; }

.theme-light h1.color-secondary, .theme-light h2.color-secondary, .theme-light h3.color-secondary, .theme-light h4.color-secondary, .theme-light h5.color-secondary, .theme-light h6.color-secondary, .theme-light .h1.color-secondary, .theme-light .h2.color-secondary, .theme-light .h3.color-secondary, .theme-light .h4.color-secondary, .theme-light .h5.color-secondary, .theme-light .h6.color-secondary { color: #657E38; }
.theme-light h1.color-primary, .theme-light h2.color-primary, .theme-light h3.color-primary, .theme-light h4.color-primary, .theme-light h5.color-primary, .theme-light h6.color-primary, .theme-light .h1.color-primary, .theme-light .h2.color-primary, .theme-light .h3.color-primary, .theme-light .h4.color-primary, .theme-light .h5.color-primary, .theme-light .h6.color-primary { color: #46bdf4; }

h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary, p.color-secondary { color: #657E38; }
h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary, p.color-primary { color: #46bdf4; }
h1.color-alt-primary, h2.color-alt-primary, h3.color-alt-primary, h4.color-alt-primary, h5.color-alt-primary, h6.color-alt-primary, .h1.color-alt-primary, .h2.color-alt-primary, .h3.color-alt-primary, .h4.color-alt-primary, .h5.color-alt-primary, .h6.color-alt-primary, p.color-alt-primary { color: #2b56f5; }

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, p span { color: #9FB54A; }

a { color: #46bdf4; }
a:hover, a:focus, a:active { color: #8255fd; }

.theme-dark h1.color-secondary, .theme-dark h2.color-secondary, .theme-dark h3.color-secondary, .theme-dark h4.color-secondary, .theme-dark h5.color-secondary, .theme-dark h6.color-secondary, .theme-dark blockquote.color-secondary, .light h1.color-secondary, .light h2.color-secondary, .light h3.color-secondary, .light h4.color-secondary, .light h5.color-secondary, .light h6.color-secondary, .light blockquote.color-secondary { color: #7a0fff; }
.theme-dark h1.color-primary, .theme-dark h2.color-primary, .theme-dark h3.color-primary, .theme-dark h4.color-primary, .theme-dark h5.color-primary, .theme-dark h6.color-primary, .theme-dark blockquote.color-primary, .light h1.color-primary, .light h2.color-primary, .light h3.color-primary, .light h4.color-primary, .light h5.color-primary, .light h6.color-primary, .light blockquote.color-primary { color: #46bdf4; }
.theme-dark h1.color-alt-primary, .theme-dark h2.color-alt-primary, .theme-dark h3.color-alt-primary, .theme-dark h4.color-alt-primary, .theme-dark h5.color-alt-primary, .theme-dark h6.color-alt-primary, .theme-dark blockquote.color-alt-primary, .light h1.color-alt-primary, .light h2.color-alt-primary, .light h3.color-alt-primary, .light h4.color-alt-primary, .light h5.color-alt-primary, .light h6.color-alt-primary, .light blockquote.color-alt-primary { color: #2b56f5; }

.color-primary { color: #46bdf4; }

.color-secondary { color: #7a0fff; }

.bg-primary { background: #46bdf4; }

.bg-secondary { background: #7a0fff; }

.bg-light-primary { background-color: rgba(70, 189, 244, 0.1); }

.bg-light-secondary { background-color: rgba(122, 15, 255, 0.1); }

.tab-custom .nav-tabs { border-bottom-color: rgba(122, 15, 255, 0.2); }
.tab-custom .nav-tabs li > a:hover { color: #46bdf4; }
.tab-custom .nav-tabs li > a.active, .tab-custom .nav-tabs li > a.active:hover, .tab-custom .nav-tabs li > a.active:focus, .tab-custom .nav-tabs li > a.active:hover, .tab-custom .nav-tabs li > a.active:focus { border-bottom-color: #46bdf4; }
.tab-custom-s2 .nav-tabs li > a.active, .tab-custom-s2 .nav-tabs li > a.active:hover, .tab-custom-s2 .nav-tabs li > a.active:focus, .tab-custom-s2 .nav-tabs li > a.active:hover, .tab-custom-s2 .nav-tabs li > a.active:focus { border-bottom-color: #2b56f5; }

.theme-light .tab-custom .nav-tabs li > a:hover { color: #46bdf4; }

.pagination li.active a { background: #46bdf4; border-color: #46bdf4; }
.pagination li a { color: #46bdf4; }
.pagination li a:hover, .pagination li a:focus { color: #fff; background: #46bdf4; border-color: #46bdf4; }

.navbar .navbar-nav > li:hover a { color: #BCD343; }
.navbar .navbar-nav > li > a.nav-link.active { color: #BCD343; }
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #BCD343; }
.navbar .navbar-nav .dropdown-menu li:hover > a { color: #BCD343; }
.navbar .navbar-nav .dropdown-menu li:hover.has-children:after { border-left-color: #BCD343; }
.navbar .navbar-nav .dropdown-menu.active > a, .navbar .navbar-nav .dropdown-menu li > a:hover, .navbar .navbar-nav .dropdown-menu li > a:focus { color: #BCD343; }
.navbar .navbar-nav .dropdown-menu > .active > a, .navbar .navbar-nav .dropdown-menu > .active > a:focus, .navbar .navbar-nav .dropdown-menu > .active > a:hover { color: #BCD343; }

.theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #BCD343; }

.theme-light .site-header .navbar-nav > li:hover a { color: #46bdf4; }

.navbar-toggler { background: linear-gradient(to right, #082026 0%, #BCD343 100%); }
.navbar-toggler:hover { background: linear-gradient(to right, #BCD343 0%, #082026 100%); }

.btn { background-image: -webkit-linear-gradient(left, #BCD343 0%, #082026 100%); background-image: linear-gradient(to right, #BCD343 0%, #082026 100%); }
.btn:before { background-image: -webkit-linear-gradient(to right, #082026 0%, #BCD343 100%); background-image: linear-gradient(to right, #082026 0%, #BCD343 100%); }
.btn.btn-alt { background-image: -webkit-linear-gradient(to right, #BCD343 0%, #082026 100%); background-image: linear-gradient(to right, #BCD343 0%, #082026 100%); }
.btn.btn-alt:before { background-image: -webkit-linear-gradient(to right, #082026 0%, #BCD343 100%); background-image: linear-gradient(to right, #082026 0%, #BCD343 100%); }
.btn.btn-plane { background: #111E2E; }
.btn.btn-simple .fa { color: #46bdf4; }
.btn.btn-more { color: #46bdf4; }
.btn.btn-more:hover { color: #7a0fff; }

.play-btn .play { background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.play-btn .play > span { background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.play-btn-alt .fa { background: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.play-btn > span:last-of-type { color: #8255fd; }

.text-block ul:not(.btns) li:before { background: #46bdf4; }

.section-head .section-title span, .section-head .section-title:before { color:rgba(159, 181, 74, 0.18); }
.section-head-s2:before { background: #46bdf4; }

.heading-animation { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation:before { border-top-color: #2b56f5; border-lef-colort: #2b56f5; }
.heading-animation:after { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation span:first-of-type { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation span:first-of-type:before { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation span:first-of-type:after { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation span:last-of-type { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation span:last-of-type:before { border-top-color: #2b56f5; border-left-color: #2b56f5; }
.heading-animation span:last-of-type:after { border-top-color: #2b56f5; border-left-color: #2b56f5; }

.section-connect:before { background: linear-gradient(to right, rgba(19, 48, 50, 1) 0%, rgba(49, 79, 108, 0.5) 100%); }

.event-info:before { background: #46bdf4; }

.countdown-box .token-countdown .countdown-text { color: #46bdf4; }
.countdown-box.countdown-header:after { border-color: rgba(122, 15, 255, 0.1); }
.countdown-box.countdown-header:before { border-color: rgba(122, 15, 255, 0.1); }
.countdown-box.countdown-header .extra-line { border-color: rgba(122, 15, 255, 0.1); }
.countdown-box.countdown-header .extra-line:after { border-color: rgba(122, 15, 255, 0.1); }
.io-azure .countdown-box { background: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }

.roadmap-list:after { background: rgba(159, 181, 74, 0.3); }

.single-roadmap:before { background-image: -webkit-linear-gradient(top, #111E2E 0%, #7a0fff 100%); background-image: linear-gradient(top, #111E2E 0%, #7a0fff 100%); }
.single-roadmap:after { background: #46bdf4; }
.single-roadmap.roadmap-done:after { border-color: #46bdf4; }
.single-roadmap h6 { color: rgba(159, 181, 74, 1); }
.single-roadmap.roadmap-down:before { background-image: -webkit-linear-gradient(top, #7a0fff 0%, #46bdf4 100%); background-image: linear-gradient(top, #7a0fff 0%, #46bdf4 100%); }

.theme-light .single-roadmap:before { background-image: -webkit-linear-gradient(top, #9FB54A 0%, rgba(159, 181, 74, 0.3) 100%); background-image: linear-gradient(top, #9FB54A 0%, rgba(159, 181, 74, 0.3) 100%); }
.theme-light .single-roadmap:after { background: #9FB54A; }
.theme-light .single-roadmap.roadmap-done:after { border-color: #46bdf4; }
.theme-light .single-roadmap.roadmap-down:before { background-image: -webkit-linear-gradient(bottom, #9FB54A 0%, rgba(159, 181, 74, 0.3) 100%); background-image: linear-gradient(bottom, #9FB54A 0%, rgba(159, 181, 74, 0.3) 100%); }

.single-roadmap-alt:before { background-image: linear-gradient(to right, transparent 0%, #7a0fff 50%, #7a0fff 100%); }
.single-roadmap-alt:after { border: 1px solid #7a0fff; }
.single-roadmap-alt.sec-pri:before { background-image: linear-gradient(to right, #7a0fff 0%, #46bdf4 100%); }
.single-roadmap-alt.sec-pri:after { border-color: #46bdf4; }
.single-roadmap-alt.sec-pri h5:before, .single-roadmap-alt.sec-pri h6:before { background: #46bdf4; }
.single-roadmap-alt.pri-sec:before { background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }
.single-roadmap-alt.pri-sec:after { border-color: #7a0fff; }
.single-roadmap-alt.pri-sec h5:before, .single-roadmap-alt.pri-sec h6:before { background: #7a0fff; }
.single-roadmap-alt.sec-prialt:before { background-image: linear-gradient(to right, #7a0fff 0%, #2b56f5 100%); }
.single-roadmap-alt.sec-prialt:after { border-color: #2b56f5; }
.single-roadmap-alt.sec-prialt h5:before, .single-roadmap-alt.sec-prialt h6:before { background: #2b56f5; }
.single-roadmap-alt.prialt-pri:before { background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.single-roadmap-alt.prialt-pri:after { border-color: #46bdf4; }
.single-roadmap-alt.prialt-pri h5:before, .single-roadmap-alt.prialt-pri h6:before { background: #46bdf4; }
.single-roadmap-alt.pri-last:before { background-image: linear-gradient(to left, transparent 0%, #46bdf4 50%, #46bdf4 100%); }
.single-roadmap-alt h5:before, .single-roadmap-alt h6:before { background: #7a0fff; }

.team-member .team-photo:after { background-image: -webkit- linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.team-member .team-title { color: #9FB54A; }
.team-member .team-social li a { color: #9FB54A; }

.team-hex .team-info:before { background-image: -webkit- linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.team-hex .team-title { color: #8255fd; }

.team-described .team-title:after { background-image: -webkit- linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.team-described .team-social li a { color: #8255fd; }
.team-described .team-discription li:before { background: #46bdf4; }

.team-circle .team-photo:before { background-image: linear-gradient(to top, #2b56f5 0%, #46bdf4 100%); }
.team-circle .team-title { color: #8255fd; }

.skill-bar-percent { background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }

.bg-team-exp.mfp-bg { background-image: linear-gradient(to right, #133032 0%, #ffffff 100%); }

.contact-info li .fa { background-image: linear-gradient(to right, #082026 0%, #9FB54A 100%); }
.contact-info-alt li .fa { background-image: ; }

.form-message .input-field .input-line { border-bottom-color: #9FB54A; }

.social li a:hover { background: #9FB54A; }

.select2-container--default .select2-results__option--highlighted[aria-selected] { background: rgba(70, 189, 244, 0.2); }
.theme-light .select2-container--default .select2-results__option--highlighted[aria-selected], .io-azure .section-pro .select2-container--default .select2-results__option--highlighted[aria-selected] { background: rgba(70, 189, 244, 0.4); }

.select2-container--default .select2-results__option[aria-selected=true] { background: rgba(70, 189, 244, 0.3); }

.select2-container--default .select2-selection--single { background: rgba(70, 189, 244, 0.1); }

.language-switcher .dropdown-item:hover { color: #46bdf4; }

.blog-photo a:after { background: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }
.blog-meta li { color: #7a0fff; }
.blog-meta li span { color: #46bdf4; }
.blog-meta li:after { background: #4b00a8; }
.blog-meta li a { color: #7a0fff; }
.blog-meta li a:hover { color: #46bdf4; }
.blog-title a:hover { color: #46bdf4; }
.blog-tags li a { border-color: rgba(70, 189, 244, 0.2); }
.blog-tags li a:hover { color: #46bdf4; }
.theme-light .blog-title a:hover { color: #46bdf4; }
.theme-light .blog-tags li a { border-color: rgba(70, 189, 244, 0.5); }
.theme-light .blog-tags li a:hover { color: #46bdf4; }
.io-azure .blog-title a:hover { color: #46bdf4; }
.io-azure .blog-meta li { color: #46bdf4; }
.io-azure .blog-meta li span { color: #46bdf4; }
.io-azure .blog-meta li:after { background: #0c8dc8; }
.io-azure .blog-meta li a { color: #46bdf4; }
.io-azure .blog-meta li a:hover { color: #fff; }
.io-azure .section-pro .blog-title a:hover { color: #46bdf4; }
.io-azure .section-pro .blog-tags li a:hover { color: #46bdf4; }
.io-azure .section-pro .blog-meta li { color: #7a0fff; }
.io-azure .section-pro .blog-meta li span { color: #9c9c9c; }
.io-azure .section-pro .blog-meta li:after { background: #4b00a8; }
.io-azure .section-pro .blog-meta li a { color: #7a0fff; }
.io-azure .section-pro .blog-meta li a:hover { color: #46bdf4; }

.comment-time { color: #7a0fff; }
.comment-reply .fa { color: #7a0fff; }
.theme-light .comment-reply .fa { color: white; }
.theme-light .comment-reply:hover { color: #7a0fff; }
.io-azure .section-pro .comment-reply .fa { color: white; }
.io-azure .section-pro .comment-reply:hover { color: #7a0fff; }

.page-pagination li a { color: rgba(70, 189, 244, 0.5); }
.page-pagination li a:hover { background: rgba(122, 15, 255, 0.4); }
.page-pagination li.active a { background: rgba(122, 15, 255, 0.4); }
.theme-light .page-pagination li a { color: #46bdf4; }
.theme-light .page-pagination li a:hover { color: #fff; background: rgba(122, 15, 255, 0.4); }
.theme-light .page-pagination li.active a { background: rgba(122, 15, 255, 0.4); }
.io-azure .page-pagination li a { color: #46bdf4; }
.io-azure .page-pagination li a:hover { color: #fff; background: rgba(122, 15, 255, 0.4); }
.io-azure .page-pagination li.active a { background: rgba(122, 15, 255, 0.4); }
.io-azure .section-pro .page-pagination li a { color: #46bdf4; }
.io-azure .section-pro .page-pagination li a:hover { color: #fff; background: rgba(122, 15, 255, 0.6); }
.io-azure .section-pro .page-pagination li.active a { color: #fff; background: rgba(122, 15, 255, 0.6); }

.sidebar-widget.category ul li:before { background: #46bdf4; }
.sidebar-widget.category ul li a:hover { color: #46bdf4; }
.sidebar-widget.category ul li.active a { color: #46bdf4; }
.sidebar-widget.tags ul li a { border-color: rgba(70, 189, 244, 0.2); }
.sidebar-widget.tags ul li a:hover { color: #46bdf4; }
.theme-light .sidebar-widget.category ul li a:hover { color: #46bdf4; }
.theme-light .sidebar-widget.category ul li.active a { color: #46bdf4; }
.theme-light .sidebar-widget.tags ul li a { border-color: rgba(70, 189, 244, 0.5); }
.theme-light .sidebar-widget.tags ul li a:hover { color: #46bdf4; }
.io-azure .section-pro .sidebar-widget.category ul li a:hover { color: #46bdf4; }
.io-azure .section-pro .sidebar-widget.category ul li.active a { color: #46bdf4; }
.io-azure .section-pro .sidebar-widget.tags ul li a:hover { color: #46bdf4; }

.search-form input[type="text"] { border-color: rgba(70, 189, 244, 0.1); }
.search-form button { background: rgba(70, 189, 244, 0.1); color: #fff; }
.search-form button:hover { background: rgba(70, 189, 244, 0.3); }
.theme-light .search-form input[type="text"] { border-color: rgba(70, 189, 244, 0.5); }
.theme-light .search-form button { background: rgba(70, 189, 244, 0.5); }
.theme-light .search-form button:hover { background: rgba(70, 189, 244, 0.8); }
.io-azure .section-pro .search-form button:hover { background: rgba(70, 189, 244, 0.8); color: #fff; }

/*! END */
