<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>Certigy Chain - Energy Market Powered by Blockchain</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=111">
	<link rel="stylesheet" href="assets/css/theme.css?ver=111">
	
</head>

<body class="theme-light is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">

		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">About Us<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full banner-curb d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="header-txt tab-center mobile-center">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.25">Certigy Chain - disrupting Energy Market</h1>
								<p class="lead color-secondary animated" data-animate="fadeInUp" data-delay="1.1">Diversification and decentralization of Energy Market. Thought changing technology.</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.45">
									<li><a href="#subscribe" class="btn">Sign up</a></li>
								</ul>
								<ul class="social">
									<li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="https://github.com/certigychain"><em class="fa fa-github"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="#"><em class="fa fa-bitcoin"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="https://medium.com/@certigychain"><em class="fa fa-medium"></em></a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-5 offset-lg-1 col-md-12">
							<div class="countdown-box countdown-header text-center">
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt nopb" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/logo.svg" alt="graph" style="max-height: 350px; opacity: 0.75;">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">Company Behind</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".1">The holding behind Certigy Chain is an important energy player in the central and eastern European region.
The current business model builds on supplying electricity and natural gas to approximately 200,000 customer sites across the Central and Eastern regions of the European Union. The portfolio of customers consists of industrials, shopping malls, office buildings, small businesses and households. The company was established in 2000 and from beginning, it focused on a fresh approach to energy sector.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/chains.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<div class="text-block">
						<h4 class="animated" data-animate="fadeInUp" data-delay="0">Core Project</h4>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".1">The core product of Certigy Chain is implementation of an Electricity and Gas marketplace, with a fully transparent Certificate of Origin, itemized on a blockchain record.</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Customers will know precisely where their energy comes from and what they pay for: if their energy bill is for a green energy from wind, hydrocarbon-fuelled black energy, nuclear energy, or for some source of alternative energy from smart grid (biogas power plants, photovoltaic systems, etc.). Similar ledger of Certificates of Origin will be established for supplies of the natural gas. Our platform will take benefit from the Artificial Intelligence and Machine Learning achievements through enabling more complex, smarter and efficient approach for every user.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->
    
    <!-- Start Section -->
	<div class="section section-pad section-bg-alt nopb" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/choices.png" alt="graph" style="max-height: 350px;">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">Freedom of choice</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".1">Existence of a CERTIFICATE OF ORIGIN for every single unit of energy that would be traded in our system brings change of paradigm to markets for power and utilities, as the consumers’ freedom of choice in financial, political, industrial, environmental and global security forces suddenly take central stage. Consumers will choose how much energy, what type of energy, what source of energy they want to pay for, and from where they would like to buy the energy. They will vote on issues of energy policies in their home countries with their e-wallets.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->
    
    <!-- Start Section -->
	<div class="section section-pad no-pb section-bg-btoa">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/question.png" alt="graph" style="max-height: 350px;">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<div class="text-block">
						<h4 class="animated" data-animate="fadeInUp" data-delay="0">WHY BLOCKCHAIN?</h4>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Our decentralized energy exchange platform will be a dual-token driven ecosystem.  CEG, the ‘outside world’ token allowing access to the platform and REFLEX*, the platform internal token that represents the amount of energy owned by user. The whole architecture of software will be designed to take advantage of smart contracts, which will allow for full automatization, lack of transaction manipulation, cost reduction and standardisation of processes. The private Blockchain will be the base for transaction processes and a private registration system.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->
    

	<!-- Start Section -->
	<div class="section section-pad section-bg section-connect" id="roadmap">
		<div class="container">

			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Our Roadmap
							<span>RoadMap</span>
						</h2>
					</div>
				</div>
			</div>

			<div class="row roadmap-list align-items-end animated" data-animate="fadeInUp" data-delay="0">
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm roadmap-done">
						<h6>Q1 2018</h6>
						<p>Launch of the project.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down roadmap-done">
						<h6>Q2 2018</h6>
						<p>White Paper v.2</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm">
						<h6>Q2 2018</h6>
						<p>Prototype</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>Q2 2018</h6>
						<p>ICO platform</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-lg">
						<h6>Q3 2018</h6>
						<p>ICO</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>Q3 2018</h6>
						<p>Technology development</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm">
						<h6>Q2 2019</h6>
						<p>Alpha</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>Q3 2019</h6>
						<p>Beta</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-lg">
						<h6>Q4 2019</h6>
						<p>Final product</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>Q4 2019 - 2020</h6>
						<p>Further Expansion</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt section-fix" id="team">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Powered by a Team
							<span>Team</span>
						</h2>
						<p class=" animated" data-animate="fadeInUp" data-delay=".1"> The Certigy Chain Team is a unique combination of skilled individuals with a lot of experience in Energy field and young individuals with the passion for technology and innovation.</p>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="images/team-jan.jpg" alt="team">
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Jan <br>Kowalczyk</h5>
							<span class="team-title">CEO </span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/jan-kowalczyk-3b8b183b/"><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-jan.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Jan Kowalczyk</h3>
											<p class="sub-title">CEO</p>
											<ul class="tpi-social">
                                                <li><a href="https://www.linkedin.com/in/jan-kowalczyk-3b8b183b/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>With the vast experience in Energy, Finance as well as Investment sectors, Jan is the perfect person in the perfect place. Being the founder of the Banner Group, having worked as a VP of the Management board in PSE, as a CFO in major international corporations, Jan has transferred years of experience to the young and energetic group of people that now is Certigy Chain.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-ewa-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Ewa <br>Fec</h5>
							<span class="team-title">CFO</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/ewa-fe%C4%87-75486775/ "><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-ewa.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Ewa Fec</h3>
											<p class="sub-title">CFO</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/ewa-fe%C4%87-75486775/ "><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>After spending over a decade in Big Six accounting firms in New York (Deloitte & Touche LLP, and Arthur Andersen LLP), Ewa has developed in-depth expertise in a broad range of auditing, accounting, operational and reporting issues affecting onshore and offshore private equity funds, investment advisors, and venture capital funds. She has led cross-functional and international teams with different backgrounds and experience levels. Major clients included The Blackstone Group, Bessemer Venture Partners, and Evercore Inc. (IPO).</p>
                                            <p>Ewa is a Certified Public Accountant and holds a BBA degree in Accounting from Bernard M. Baruch College (City University of New York).</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/team-jerzy-sq.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Jerzy <br>Miszczak</h5>
							<span class="team-title">Chief Architect</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/jerzy-miszczak-18776320/"><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-jerzy.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Jerzy Miszczak</h3>
											<p class="sub-title">Chief Architect</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/jerzy-miszczak-18776320/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
                                                <p>Jerzy Miszczak is CEO of Gas and Energy Tarding Sp z o.o.o.
                                                Jerzy is responsible for creation and implementation of the electricity and gas purchase strategy. He is also involved in the creation of the group strategy and new energy products development.</p> 
                                                <p>- Working at the managerial position at RWE Polska and PSE SA he has gained an extensive experience in the energy sector in Poland. 
                                                </p>
                                                <p>- Prior to joining the energy Group, Jerzy was an energy expert and Project Manager at Roland Berger Strategy Consultants. </p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/team-bodio-sq.jpg" alt="team">
							<a href="#team-profile-4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Mateusz <br>Bodio</h5>
							<span class="team-title">COO</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/mateusz-bodio-99953577/"><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-bodio.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Mateusz Bodio</h3>
											<p class="sub-title">COO</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/mateusz-bodio-99953577/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>Passionate about businesses and infrastructure sector. Innovation leader with down-to-earth, methodological approach. Expert in strategy consultancy.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-6 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/team-lewandowski-sq.jpg" alt="team">
							<a href="#team-profile-5" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Bartosz <br>Lewandowski</h5>
							<span class="team-title">CMO</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/bartosz-lewandowski-19516810b/"><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-5" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-lewandowski.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Bartosz Lewandowski</h3>
											<p class="sub-title">CMO</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/bartosz-lewandowski-19516810b/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>Bartosz is an energetic and passionate individual. With experience in events, marketing as well as process management, he is well equipped to support Certigy Chain from the marketing perspective.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                
				<div class="col-md-6 col-lg-6 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/team-krystian-sq.jpg" alt="team">
							<a href="#team-profile-6" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Krystian <br>Jablonski</h5>
							<span class="team-title">CRDO</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/krystianjablonski/"><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-6" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-krystian.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Krystian Jablonski</h3>
											<p class="sub-title">CRDO</p>
											<ul class="tpi-social">
                								<li><a href="https://www.linkedin.com/in/krystianjablonski/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>Krystian is a former lawyer, he will be graduating from best polish business school Kozminski University in few months. Krystian is also a  web-developer, with experience in full-stack web application development including React and Node.js. At this moment, he entered a path to become Blockchain developer and to achieve the title of software engineer focused on implementation of Blockchain solutions within the P2P networks. Krystian have experience as a Technology Analyst for polish investment groups operating globally in cryptocurrency world. Moreover, Krystian run's an educational project about cryptocurrencies and usage of blockchain technology. He loves to learn new things related to IT and to hike in mountains.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading ucap">Advisors</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-8">
					<div class="row">

						<div class="col-lg-6 col-md-6 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="images/team-robert-sq.jpg" alt="team">
									<a href="#team-profile-7" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Robert <br>Zagozdzon</h5>
									<span class="team-title">Advisor</span>
									<ul class="team-social">
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-7" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-robert.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Robert Zagozdzon</h3>
													<p class="sub-title">Advisor</p>
													<ul class="tpi-social">
													</ul>
													<p>Leader and businessman, also successful as a mentor and coach. Today his role in his companies is that of a strategist and a business angel. He is also engaged in coaching, mentoring and leadership as well as projects that promote human development and deepening self-awareness. Active as an investor and entrepreneur, he keeps developing more business platforms and investment projects. Zagożdżon is a co-founder of the One Energy multimedia platform and funder of One Energy Foundation, two projects that promote human development and deepening self-awareness, human resources development and unfolding of our dormant potential.</p>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
								<div class="team-photo">
									<img src="images/team-soroczynski.jpg" alt="team">
									<a href="#team-profile-8" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Bartosz <br>Soroczynski</h5>
									<span class="team-title">Advisor</span>
									<ul class="team-social">
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-8" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-soroczynski.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Bartosz Soroczynski</h3>
													<p class="sub-title">Advisor</p>
													<ul class="tpi-social">
													</ul>
													<p>Doctor of economics. Graduate of the Harvard Business School and the Technical University of Wrocław. Former Vice President at Philips Lighting, General Manager of Oracle in Poland and a global Sales Executive at IBM.</p>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Contact ICO CRYPTO
							<span>Contact</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Any question? Reach out to us and we’ll get back to you shortly.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 offset-lg-4">
					<ul class="contact-info">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><em class="fa fa-envelope"></em><span>contact@certigychain.io</span></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<form id="contact-form" class="form-message text-center" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div id="subscribe" class="section subscribe-section section-pad-md section-bg section-connect">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<h4 class="section-title-md animated" data-animate="fadeInUp" data-delay="0">Don't miss out, Stay updated</h4>
					<form id="subscribe-form" action="https://certigychain.us12.list-manage.com/subscribe/post?u=b56775ff0fc2e5f5c2855db12&id=f777a7f4b2" method="POST" class="subscription-form inline-form" target="_blank" novalidate>
						<input type="email" value name="EMAIL" name="youremail" class="input-round required email" placeholder="Enter your email address" required>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<button type="submit" class="btn btn-plane">Subscribe</button>
						<div class="subscribe-results"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion no-pt section-pad-sm section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="https://github.com/certigychain"><em class="fa fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fa fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="https://medium.com/@certigychain"><em class="fa fa-medium"></em></a></li>
					</ul>
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".3">
						Copyright &copy; 2018, Certigy Chain.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=111"></script>
	<script src="assets/js/script.js?ver=111"></script>

</body>
</html>
